language: python
python:
  - "3.6"
install: "pip install -r requirements.txt"
script: pytest --flake8 --cov=aiger -x --cov-report=html
cache:
  apt: true
  directories:
    - ${HOME}/.cache/pip
    - ${HOME}/.cache/aiger
    - ${HOME}/.cache/abc
before_install:
  - python travis_install.py
  - export PATH=$PATH:${HOME}/.cache/aiger/
  - export PATH=$PATH:${HOME}/.cache/abc/

